 Define the root logger with appender file
log4j.rootLogger = INFO, stdout
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@titan.kvz.local:1521:ORA11G
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=ca_perfilacion
log4j.appender.DB.password=ca_perfilacion
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%X{userName}', to_date('%d{yyyy-MM-dd HH:mm:ss}','YYYY-MM-DD HH24:MI:SS'),'%c{1}','%p','%m', '%X{application}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.additivity.cl.mgn.labs.rrhh.web.rest=false
log4j.logger.cl.mgn.labs.rrhh.web.rest=DEBUG, DB


# Root logger option
#log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %X{userName} - %m%n