# human-resources

./: .gitignore  README.md  pom.xml
human-resources-parent/: pom.xml
human-resources-parent/human-resources-core/: pom.xml
human-resources-parent/human-resources-core/src/main/java/cl/magno/labs/hr/core/company/: Company.java
human-resources-parent/human-resources-core/src/main/java/cl/magno/labs/hr/core/employee/: Employee.java  Skill.java  SkillLevel.java  SkillType.java
human-resources-parent/human-resources-core/src/main/java/cl/magno/labs/hr/core/person/: Gender.java  IdPerson.java  Person.java  Rut.java
human-resources-parent/human-resources-core/src/main/java/cl/magno/labs/hr/core/user/: User.java
src/main/java/cl/mgn/labs/rrhh/business/: AuthenticationBusiness.java
src/main/java/cl/mgn/labs/rrhh/core/company/: Company.java
src/main/java/cl/mgn/labs/rrhh/core/employee/: Employee.java  Skill.java  SkillType.java
src/main/java/cl/mgn/labs/rrhh/core/person/: IdPerson.java  Rut.java
src/main/java/cl/mgn/labs/rrhh/core/user/: User.java
src/main/java/cl/mgn/labs/rrhh/persistence/: ConnectionTest.java  Test.java
src/main/java/cl/mgn/labs/rrhh/persistence/api/: EmployeePersistenceAPI.java  SkillPersistenceAPI.java  UserPersistenceAPI.java
src/main/java/cl/mgn/labs/rrhh/persistence/dao/: CompanyDAO.java  DAO.java  GenericDAO.java  SkillDAO.java  UserDAO.java
src/main/java/cl/mgn/labs/rrhh/web/rest/: AuthenticationRest.java  EmployeeServices.java  SkillServices.java
src/main/java/cl/mgn/labs/rrhh/web/servlet/: EmployeeServlet.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/test/cl/mgn/labs/rrrhh/test/: EmployeeTest.java
src/main/webapp/assets/css/: bootstrap-reset.css
src/main/webapp/assets/js/model/: EmployeeController.js  LoginController.js
src/main/webapp/pages/: login-angular.html  login2.html
workspace/human-resources-business/: .project  pom.xml
workspace/human-resources-business/src/test/java/cl/mgn/labs/rrhh/human_resources_business/: AppTest.java
workspace/human-resources-core/: .project  pom.xml
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/commons/: Constants.java
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/company/: Company.java
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/employee/: Employee.java  SkillType.java
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/exception/: AuthenticationException.java  ObjectNotFoundException.java
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/person/: Gender.java  Person.java  Rut.java
workspace/human-resources-core/src/main/java/cl/mgn/labs/rrhh/core/user/: User.java
workspace/human-resources-core/src/main/resources/web/assets/css/: bootstrap-reset.css  bootstrap.css
workspace/human-resources-core/src/main/resources/web/pages/: blank.html  login.html  registration.html
workspace/human-resources-core/src/main/resources/wsdl/: EnterprisePersonaEmpresaService.wsdl
workspace/human-resources-core/src/test/java/cl/mgn/labs/rrhh/human_resources_core/: AppTest.java
workspace/human-resources-persistence/: .project  pom.xml
workspace/human-resources-persistence/src/main/java/cl/mgn/labs/rrhh/persistence/: ConnectionResource.java
workspace/human-resources-persistence/src/main/java/cl/mgn/labs/rrhh/persistence/api/: EmployeePersistenceAPI.java  UserPersistenceAPI.java
workspace/human-resources-persistence/src/main/java/cl/mgn/labs/rrhh/persistence/dao/: EmployeeDAO.java  UserDAO.java
workspace/human-resources-persistence/src/main/resources/: links.txt  spring-config.xml
workspace/human-resources-persistence/src/test/java/cl/mgn/labs/rrhh/persistence/test/: AppTest.java
workspace/human-resources-web/: .project  pom.xml
workspace/human-resources-web/src/main/java/cl/mgn/labs/rrhh/web/filter/: SessionFilter.java
workspace/human-resources-web/src/main/java/cl/mgn/labs/rrhh/web/rest/: AuthenticationRest.java  EmployeeServices.java
workspace/human-resources-web/src/main/resources/: log4j.properties
workspace/human-resources-web/src/main/webapp/WEB-INF/: web.xml
workspace/human-resources-web/src/main/webapp/assets/css/: bootstrap.css  style.css
workspace/human-resources-web/src/main/webapp/assets/js/model/: login.js  login2.js
workspace/human-resources-web/src/main/webapp/pages/: blank.html  login.html
(+1 files in other folders)
